# atividadePratique

Pratique/: Pratique.sln
Pratique/Pratique/: Pratique.csproj  Program.cs
Pratique/Pratique/Controllers/: EventsController.cs  HomeController.cs
Pratique/Pratique/Entities/: Event.cs  EventInscrito.cs
Pratique/Pratique/Models/: ErrorViewModel.cs
Pratique/Pratique/Persistence/: EventsDBContext.cs
Pratique/Pratique/Properties/: launchSettings.json
Pratique/Pratique/Views/: _ViewImports.cshtml
Pratique/Pratique/Views/Shared/: _Layout.cshtml
